<!--
    Bootstrap offcanvas is a sidebar. But it is not helpful if you want a fixed and always-shown sidebar. W3schools sidebar is easier to implement, simpler and more flexible 
    Reference: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidebar_responsive
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 - Day 2 - COSC3060</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          }
           
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          .content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          }
          
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            .content {margin-left: 0;}
          }
          
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
          </style>
    </head>
    
    <body>
        <div class="container-fluid">
            <!-- Sidebar -->
            <aside class="sidebar">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </aside>
            <!-- Main -->
            <main class="content">
                <h1 class="display-1">Learn to use Bootstrap</h1>
                <h1 class="display-2">Learn to use Bootstrap</h1>
                <h1 class="display-3">Learn to use Bootstrap</h1>
                <h1 class="display-4">Learn to use Bootstrap</h1>
                <h1 class="display-5">Learn to use Bootstrap</h1>
        
                <p class="text-primary">Learn about Boostrap</p>
                <p class="text-success">Learn about Boostrap</p>
                <p class="text-warning">Learn about Boostrap</p>
                <p class="text-danger">Learn about Boostrap</p>
        
                <p class="bg-primary">Learn Bootstrap classes</p>
                <p class="bg-success">Learn Bootstrap classes</p>
                <p class="bg-warning">Learn Bootstrap classes</p>
                <p class="bg-danger">Learn Bootstrap classes</p>
        
                <blockquote class="border w-50 ms-3 shadow text-center fw-bold">Bootstrap is a CSS framework</blockquote>
        
                <blockquote class="border w-50 ms-3 shadow text-center fw-bold">
                    <p>"Learning never exhausts the mind."</p>
                    <footer class="blockquote-footer">Leonardo da Vinci</footer>
                  </blockquote>
                
                  <table class="table table-striped">
                    <thead>
                       <tr>
                          <th>Title</th>
                          <th>Author</th>
                          <th>Published</th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr>
                          <td><cite>Don Quixote</cite></td>
                          <td>Miguel de Cervantes</td>
                          <td>1605/1615</td>
                       </tr>
                       <tr>
                          <td><cite>Wuthering Heights</cite></td>
                          <td>Emily Brontë</td>
                          <td>1847</td>
                       </tr>
                       <tr>
                          <td><cite>Ulysses</cite></td>
                          <td>James Joyce</td>
                          <td>1922</td>
                       </tr>
                       <tr>
                          <td><cite>The Great Gatsby</cite></td>
                          <td>F. Scott Fitzgerald</td>
                          <td>1925</td>
                       </tr>
                    </tbody>
                 </table>
            </main> 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>