<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Tom Business Card</title>
  </head>
  <body>
    <div class="container">
      <h1>Business Card</h1>
      <div class="business-card">
        <img id="rmit-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/RMIT_University_Logo.svg/2560px-RMIT_University_Logo.svg.png" width="150" alt="RMIT logo photo"><br>
        <img id="tom-photo" src="https://images2.imgbox.com/6c/56/Vn4nJOWm_o.png" alt="Tom Huynh profile photo">
        <h1>Tom Huynh</h1>
        <p>Lecturer of RMIT Vietnam</p>
        <div class="contact-box"><a href="mail:tom.huynh@rmit.edu.vn"><span class="icon">📧</span> tom.huynh@rmit.edu.vn</a></div>
        <div class="contact-box"><a href="tel:0912345678"><span class="icon">📞</span> 0912345678</a></div> 
        <p>Hi everyone 👋<br> I am a web developer by day & data scientist by night<br>I ❤️ caffè latte</p>
      </div>
    </div>
  </body>
</html>