<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/rmitlogo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="mystyles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid px-0">
            <!-- Header and Navbar-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">    
                    <a class="navbar-brand" href="#">COSC3060 - Product Ideation and Scoping</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- <div class="collapse navbar-collapse justify-content-end" id="navbarMenu"> -->
                        <!-- <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        </ul> -->
                    <!-- </div> -->
                </div>
            </nav>
            <!-- Main content of Product Ideation process -->
            <section id="introduction" class="container-fluid text-cente px-0">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/activity.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
            </section> 
            <section id="maincontent" class="container-fluid mt-5">
                <article class="container mt-5">
                    <h2 class="text-center">Practice Challenge</h2>
                    <p>
                        In Vietnam, the educational landscape sees a significant influx of domestic students, with over 11 million students aged between 18 and 24 years actively pursuing their studies. This young demographic often finds itself in need of suitable living arrangements, gravitating towards shared living spaces or more economically viable accommodation options. Currently, the bustling cities of Vietnam are home to approximately 30,000 rooming houses, designed to cater to the accommodation needs of students and migrant workers alike. Amidst this backdrop, a staggering 6.6 million students are actively seeking shared accommodation, underscoring the pressing demand for affordable and conducive living environments.
                        <br>
                        <strong>The Practice Challenge invites innovative minds to develop a technological solution aimed at enhancing the rental experience for students, landlords, community organizations, or governmental bodies involved in the sphere of shared accommodation or rooming houses. This initiative seeks to streamline the process, making it more efficient, accessible, and beneficial for all parties involved in the Vietnamese context.</strong>
                    </p>
                </article>
                <article class="container mt-5">
                    <h2 class="text-center">Value proposition canvas</h2>
                    <div class="row border"><!-- Purpose-->
                        <div class="col-3 border-end py-2">Purpose</div>
                        <div class="col py-2">What is the purpose of your proposed solution?</div>
                    </div>
                    <div class="row border"><!-- Target market-->
                        <div class="col-3 border-end py-2">Target Market</div>
                        <div class="col py-2">Who would use this proposed solution?</div>
                    </div>
                    <div class="row border"><!-- Target market / Characteristics-->
                        <div class="col-1 py-2"></div>
                        <div class="col-2 border-end py-2">Characteristics</div>
                        <div class="col py-2">What charactistics does the target market have?</div>
                    </div>
                    <div class="row border py-2"><!-- Target market / Customer Profile / Jobs-->
                        <div class="col-1 py-2"></div>
                        <div class="col-2 border-end py-2">Customer Profile</div>
                        <div class="col-1 border-end py-2">Jobs</div>
                        <div class="col py-2">What are needs of the target markets?</div>
                    </div>
                    <div class="row border"><!-- Target market / Customer Profile / Pains-->
                        <div class="col-1 py-2"></div>
                        <div class="col-2 border-end py-2"></div>
                        <div class="col-1 border-end py-2">Pains</div>
                        <div class="col py-2">What difficults or constraints or restrictions do the target markets have?</div>
                    </div>
                    <div class="row border"><!-- Target market / Customer Profile / Gains-->
                        <div class="col-1 py-2"></div>
                        <div class="col-2 border-end py-2"></div>
                        <div class="col-1 border-end py-2">Gains</div>
                        <div class="col py-2">What benefits or helps or support would the target markets want to receive?</div>
                    </div>
                    <div class="row border"><!-- Value Proposition / Products & Services-->
                        <div class="col-1 py-2">Value Proposition (VP)</div>
                        <div class="col-2 border-end py-2">Products & Services</div>
                        <div class="col-1 border-end py-2"></div>
                        <div class="col-3 border-end py-2">A VP item that your solution would gives </div>
                        <div class="col py-2">Describe what jobs above are addressed by this VP items and how they are addressed</div>
                    </div>
                    <div class="row border"><!-- Value Proposition / Pain Relievers-->
                        <div class="col-1 py-2"></div>
                        <div class="col-2 border-end py-2">Pain Relievers</div>
                        <div class="col-1 border-end py-2"></div>
                        <div class="col-3 border-end py-2">Which of the pains above would be relieved?</div>
                        <div class="col">How would the solution relieve the pains?</div>
                    </div>
                    <div class="row border"><!-- Value Proposition / Products & Services-->
                        <div class="col-1 py-2">Value Proposition (VP)</div>
                        <div class="col-2 border-end py-2">Gain Creators</div>
                        <div class="col-1 border-end py-2"></div>
                        <div class="col-3 border-end py-2">What of the gains above would be enhanced? </div>
                        <div class="col py-2">How would the solution enhance the gains?</div>
                    </div>
                    
                </article>
                <article class="container my-5 py-2">
                    <h2 class="text-center">Product Market Value</h2>
                    <div class="row border"><!-- Market Advantage-->
                        <div class="col-1 py-2">Market Advantages</div>
                        <div class="col-3 border-end py-2"></div>
                        <div class="col py-2">Are there existing solutions?<br>What makes this proposed solutions a better choice?</div>
                    </div>
                </article>
            </section>
            <footer id="simpleFooter" class="container-fluid"><!-- Simple footer -->
                <!-- <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-body-secondary">Link</a>
                    </li>
                </ul> -->
                <p class="text-center text-body-secondary">COSC3060 - Web Programming Studio, 2024</p>
        </div>
        <!-- Bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>