header, nav, article, aside, footer {
    margin: 0;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0
}
#grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 60px 180px 40px;
    grid-template-areas: "header header header"
                         "nav article aside"
                         "footer footer footer";
}
header {
    background: cornflowerblue;
    grid-area: header;
}
nav {
    background: khaki;
    grid-area: nav;
}
article {
    background: darkseagreen;
    grid-area: article;
}
aside {
    background: goldenrod;
    grid-area: aside;
}
footer {
    background: lemonchiffon;
    grid-area: footer;
}

@media screen and (max-width:767px) {
    #grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: none;
        grid-template-areas: none;        
    }
    /* header, nav, article, aside, footer {
        grid-area: unset;
    } */
    
}